<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/document-close.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-rename.svg</file>
        <file>icons/edit-table-delete-row.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/table.svg</file>
        <file>icons/nnlv.svg</file>
        <file>icons/media-seek-backward.svg</file>
        <file>icons/media-seek-forward.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/go-home.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
    </qresource>
</RCC>
